# TimHanewich.NLP

research/: readme.md
src/: DocumentLocation.cs  Feature.cs  NlpToolkit.cs  PhraseProfile.cs  TimHanewich.NLP.csproj
testing/: Program.cs  testing.csproj
