<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>Tim Hanewich</Authors>
    <Company>Tim Hanewich</Company>
    <Product>TimHanewich.NLP</Product>
    <Description>Natural Language Processing library for extracting meaning from human verbal communication</Description>
    <Copyright>Tim Hanewich</Copyright>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TimHanewich/TimHanewich.NLP</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TimHanewich/TimHanewich.NLP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>natural language processing</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimHanewich.Toolkit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
